CC = gcc
CFLAGS = -std=c99 -pedantic -Wall -Wextra
DEPS = reader.h
OBJ = hello.o reader.o

INCLUDE = -I/home-4/t-asierak1@jhu.edu/mts-spring-2019/c-tutorial/deps/include
LIB = -L/home-4/t-asierak1@jhu.edu/mts-spring-2019/c-tutorial/deps/lib
LDFLAGS = -lfactorial

%.o: %.c $(DEPS)
	$(CC) $(INCLUDE) -c -o $@ $< $(CFLAGS)

hello: $(OBJ)
	$(CC) $(LIB) -o $@ $^ $(CFLAGS) $(LDFLAGS)

debug: CFLAGS += -g
debug: hello

clean:
	rm -f *.o hello
